{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "nodemon src/server/main.ts -w src/server",
    "build": "vite build",
    "start": "NODE_ENV=production ts-node src/server/main.ts",
    "format": "prettier .  --write",
    "tsc": "tsc"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@nextui-org/react": "^2.2.9",
    "@nodelib/fs.walk": "^2.0.0",
    "@types/leaflet": "^1.9.8",
    "chart.js": "^4.4.1",
    "csv-parser": "^3.0.0",
    "express": "^4.18.2",
    "framer-motion": "^10.16.16",
    "leaflet": "^1.9.4",
    "multer": "^1.4.5-lts.1",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "sequelize": "^6.35.2",
    "sqlite3": "^5.1.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite-express": "*"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.16",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.32",
    "prettier": "^3.0.1",
    "tailwindcss": "^3.3.7",
    "vite": "^4.0.4"
  }
}
