@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');

.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2692db;
  font-family: "Neucha", cursive;

}

.App-header {
  text-transform: uppercase;
  font-size: 40px;
  margin: 30px 0;
  margin-top:100px;
  color: white;
  z-index: 1;
  text-align: center;
}

.map {
  height: 100vh;
  width: 100vw;
}

@media (max-width: 2000px){
  .App-header{
    margin: 15px 0;
    font-size: 35px;
  }
}
